
.services-section-inpage{
    max-width:100%;

    height:100vh;
    
}
.services-section-inpage .title,.portfolio-section-inpage .title  {
    position:relative;

    display:flex;
 
    justify-content: space-between;
}
.services-section-inpage .title .heading-clone,.portfolio-section-inpage .title .heading-clone {
    font-family: NVNValky;
    font-size: 12vh;
    line-height: 100%;
    text-align: left;
    padding: 5vh 0 5vh 64px;
   display: block;
   width: fit-content;
   position: relative;
}
.services-section-inpage .title .sub-heading,.portfolio-section-inpage .title .sub-heading {
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
    font-family: PoiretOne;
    font-size: 20px;
    font-weight: 400;
    line-height: 100%;
    align-items: center;
    letter-spacing: 0.01em;
    margin-right: 64px;
    position: relative;
}
.services-section-inpage .title .sub-heading p,.portfolio-section-inpage .title .sub-heading p {
    position: relative;
    
    padding-bottom: .5rem;
}
.services-section-inpage .title .sub-heading p:after,.portfolio-section-inpage  .title .sub-heading p:after {
    content:"";
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:2px;
    background:white;
}
.services-section-inpage span {
    width:100%;
    height:5px;
    display:block;
    background:white;
    transform:scale(0,1);
}
.services-section-inpage .item {
    display: flex;
    
    justify-content:space-evenly;
    position: relative;
   
}

.services-section-inpage .item > a {
    position:relative;
    width: calc(calc(100vw - 256px) / 3);
    height: 75vh;
    background:white;
    display:block;
   
    transform-origin: center;
    
}




.section-intro-vid {
    max-width:100%;
    position:relative;
    height:100vh;
    border:3px solid white;
}
.section-intro-vid .vid {
    position:absolute;
    width:calc(100vw - 128px);
    height:70vh;
    left:50%;
    transform:translateX(-50%);
    display:block;
    background:#00800052;
    transform-origin: center bottom;
}
.section-intro-vid span {
    position:absolute;
    right:0;
    
    transform:translateY(-50%);

    
    color:white;
    font-family: NVNValky;
    font-size: 10vh;
    font-style: italic;

    line-height: 100%;
    letter-spacing: 0.01em;
    margin: 0 64px;
    text-align: center;

}

/* hero */
/* .section-hero {
    max-width:100%;
    height:200vh;
    position:relative;
    margin: 0 64px;
}
.section-hero .img-bg {
    width:100%;
    height:100vh;
    position:absolute;
    top:0;
    left:0;
    z-index:88;
    overflow:hidden;
}
.section-hero .img-bg img {
    max-width:100%;
    height:auto;
}
.section-hero .title {
    position:relative;
    width:50%;
    height:100vh;
    display:block;
    z-index:99;
    margin: 0 0 0 auto;
    background:gray;
}

.section-hero .title h2 {
    font-family: NVNValky;
font-size: 100px;
font-weight: 400;
line-height: 295px;
letter-spacing: 0.01em;
text-align: right;
    margin: 0;
} */


/*  portfolio */
.portfolio-section  {
    max-width:100%;
  

}
.portfolio-section .img {
    position:relative;
    width:calc(100vw - 128px);
    height:80vh;
    overflow:hidden;
    margin:0 auto;

}
:root {
    --height-compare : 80vh;
}
.portfolio-section .img  a:nth-child(1) {
   /*  grid-row-start:1;
    grid-row-end: 2;
    grid-column-start : 1;
    grid-column-end : 3; */
    width: 64%;
    height:var(--height-compare);
    
    overflow:hidden;

    left:0;
}
.portfolio-section .img  a:nth-child(2) {
   /*  grid-row-start:1;
    grid-row-end: 2;
    grid-column-start : 3;
    grid-column-end : 5; */
    width: 34%;
    overflow:hidden;
    
    right:0;
}
.portfolio-section .img  a:nth-child(3) {
    /* grid-row-start:2;
    grid-row-end: 3;
    grid-column-start : 1;
    grid-column-end : 2; */
    width: 29%;
    top:calc(var(--height-compare) + calc(var(--height-compare) * 0.025));
    left:0;
    
    border:2px solid red;
    overflow:hidden;
    z-index:999;
}
.portfolio-section .img  a:nth-child(4) {
    /* grid-row-start:2;
    grid-row-end: 4;
    grid-column-start : 2;
    grid-column-end : 5; */
    width: 69%;
    top:calc(var(--height-compare) + calc(var(--height-compare) * 0.025));
    right:0;
    height:var(--height-compare);
    border:2px solid blue;
}
.portfolio-section .img  a:nth-child(5) {
  /*   grid-row-start:3;
    grid-row-end: 4;
    grid-column-start : 1;
    grid-column-end : 2; */
    width: 70%;
    top:3172px;
}
.portfolio-section .img  a {
    display:block;

    height:fit-content;
    position:absolute;
}
.portfolio-section .img  a img {
    width:100%;
    height:100%;
}

.gallery-section-inpage {
    font-family: NVNValky;
    font-size: 60px;

    line-height: 100%;
    letter-spacing: 0em;
    text-align: center;
    padding: 10vh 0;

}


.passion-section {
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.passion-section .content {
    display:flex;
    height: 100%;
    padding: 0 64px;
}
.passion-section .content div {
    width: 50%;
    display: flex;
    align-items: center;
   
}


.passion-section .content div.text {
    font-family: NVNValky;
font-size: 48px;
font-weight: 600;
line-height: 48px;
letter-spacing: 0.02em;
text-align: left;

}


.passion-section .sticker-warpper {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.passion-section .sticker-warpper .stickerSpace {
    display: flex;
    position: absolute;
}
.passion-section .sticker-warpper .stickerSpace span{
    font-family: NVNValky;
    width: fit-content;
    text-align: center;
    height: 80px;
    font-size: 80px;
    letter-spacing: 5px;
    padding: 0 4rem;
    align-items: center;
    display: flex;
 
}
.passion-section .sticker-warpper .stickerSpace:nth-child(1) {
    top:0;
}
.passion-section .sticker-warpper .stickerSpace:nth-child(2) {
    bottom:0;    
}
.passion-section .sticker-warpper .stickerSpace:nth-child(3) {
    transform-origin: center center;
    top:80%;
    left:80%;
    
    transform:translate(-50%,-50%) rotate(-45deg)
}


.portfolio-section-inpage {
    height: 100vh;
}
.portfolio-section-inpage h2 {
    height: 20vh;
}
.portfolio-section-inpage .test {
    height: 80vh;
    overflow: hidden;
    max-width: 100%;
    padding: 0 64px;
    display: flex;
    justify-content: space-between;
}
.portfolio-section-inpage .test a {
    display: block;

    background-color: antiquewhite;
}
.box1 {
    width: 500px;
    height: 800px;
}
.box2 {
    width: 500px;
    height: 300px;
}